cradle:
  cabal:
    - path: "src/Main.hs"
      component: "glosbe-vien-scraper:exe:glosbe-vien-scraper"

    - path: "src/Query.hs"
      component: "glosbe-vien-scraper:exe:glosbe-vien-scraper"

    - path: "src/Request.hs"
      component: "glosbe-vien-scraper:exe:glosbe-vien-scraper"

    - path: "src/Entry.hs"
      component: "glosbe-vien-scraper:exe:glosbe-vien-scraper"

    - path: "src/Params.hs"
      component: "glosbe-vien-scraper:exe:glosbe-vien-scraper"
